<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserHistory">
    <Key>
      <PropertyRef Name="History_ID" />
    </Key>
    <Property Name="History_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_ID" Type="Int32" />
    <Property Name="Expression" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="UserMemory" Relationship="Self.FK_UserHistory_UserMemory" FromRole="UserHistory" ToRole="UserMemory" />
  </EntityType>
  <EntityType Name="UserMemory">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Memory" Type="Double" />
    <NavigationProperty Name="UserHistories" Relationship="Self.FK_UserHistory_UserMemory" FromRole="UserMemory" ToRole="UserHistory" />
    <NavigationProperty Name="UserName" Relationship="Self.FK_UserName_UserMemory" FromRole="UserMemory" ToRole="UserName" />
  </EntityType>
  <EntityType Name="UserName">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="UserMemory" Relationship="Self.FK_UserName_UserMemory" FromRole="UserName" ToRole="UserMemory" />
  </EntityType>
  <Association Name="FK_UserHistory_UserMemory">
    <End Role="UserMemory" Type="Self.UserMemory" Multiplicity="0..1" />
    <End Role="UserHistory" Type="Self.UserHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMemory">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="UserHistory">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserName_UserMemory">
    <End Role="UserMemory" Type="Self.UserMemory" Multiplicity="1" />
    <End Role="UserName" Type="Self.UserName" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserMemory">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="UserName">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UserDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="UserHistories" EntityType="Self.UserHistory" />
    <EntitySet Name="UserMemories" EntityType="Self.UserMemory" />
    <EntitySet Name="UserNames" EntityType="Self.UserName" />
    <AssociationSet Name="FK_UserHistory_UserMemory" Association="Self.FK_UserHistory_UserMemory">
      <End Role="UserMemory" EntitySet="UserMemories" />
      <End Role="UserHistory" EntitySet="UserHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_UserName_UserMemory" Association="Self.FK_UserName_UserMemory">
      <End Role="UserMemory" EntitySet="UserMemories" />
      <End Role="UserName" EntitySet="UserNames" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(UserDataModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(UserDataModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="UserHistoryCreate">
      <Parameter Name="User_ID" Mode="In" Type="Int32" />
      <Parameter Name="Expression" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UserHistoryDelete">
      <Parameter Name="History_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UserHistoryUpdate">
      <Parameter Name="History_ID" Mode="In" Type="Int32" />
      <Parameter Name="User_ID" Mode="In" Type="Int32" />
      <Parameter Name="Expression" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UserMemoryCreate">
      <Parameter Name="Memory" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="UserMemoryDelete">
      <Parameter Name="User_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UserMemoryUpdate">
      <Parameter Name="User_ID" Mode="In" Type="Int32" />
      <Parameter Name="Memory" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="UserNameCreate">
      <Parameter Name="User_ID" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UserNameDelete">
      <Parameter Name="User_ID" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UserNameUpdate">
      <Parameter Name="User_ID" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>