<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище UserDataModelContainer" CdmEntityContainer="UserDataEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="UserDataModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserHistories">
      <EntityTypeMapping TypeName="UserDataModel.UserHistory">
        <MappingFragment StoreEntitySet="UserHistory">
          <ScalarProperty Name="History_ID" ColumnName="History_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Expression" ColumnName="Expression" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserMemories">
      <EntityTypeMapping TypeName="UserDataModel.UserMemory">
        <MappingFragment StoreEntitySet="UserMemory">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Memory" ColumnName="Memory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище UserDataModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище UserDataModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище UserDataModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище UserDataModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UserDataModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище UserDataModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UserDataModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище UserDataModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище UserDataModel.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="UserHistoryCreate" FunctionName="Хранилище UserDataModel.UserHistoryCreate" />
    <FunctionImportMapping FunctionImportName="UserHistoryDelete" FunctionName="Хранилище UserDataModel.UserHistoryDelete" />
    <FunctionImportMapping FunctionImportName="UserHistoryUpdate" FunctionName="Хранилище UserDataModel.UserHistoryUpdate" />
    <FunctionImportMapping FunctionImportName="UserMemoryCreate" FunctionName="Хранилище UserDataModel.UserMemoryCreate" />
    <FunctionImportMapping FunctionImportName="UserMemoryDelete" FunctionName="Хранилище UserDataModel.UserMemoryDelete" />
    <FunctionImportMapping FunctionImportName="UserMemoryUpdate" FunctionName="Хранилище UserDataModel.UserMemoryUpdate" />
  </EntityContainerMapping>
</Mapping>